//
//  PrefixHeader.pch
//  Easydict
//
//  Created by tisfeng on 2022/10/30.
//  Copyright © 2023 izual. All rights reserved.
//

//#define NSLog(frmt, ...) MMLogVerbose(frmt, ##__VA_ARGS__)

#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <AFNetworking/AFNetworking.h>

#import "MMMacro.h"
#import "MMTool.h"
#import "MMMake.h"
#import "NSColor+MM.h"
#import "NSColor+MyColors.h"
#import "NSAttributedString+MM.h"
#import "NSMutableAttributedString+MM.h"
#import "NSString+MM.h"
#import "NSArray+MM.h"
#import "NSUserDefaults+MM.h"
#import "NSButton+MM.h"
#import "MMEventMonitor.h"
#import "NSImage+MM.h"
#import "NSView+MM.h"
#import "NSWindow+MM.h"
#import "NSPasteboard+MM.h"
#import "NSDictionary+MM.h"
#import "MMOrderedDictionary.h"
#import "Singleton.h"
#import <ReactiveObjC.h>
#import "NSObject+DarkMode.h"
#import "NSView+HiddenDebug.h"
#import "MMLog.h"

#import "EZConst.h"
#import "EZConstKey.h"
#import "NSString+EZConvenience.h"
